{
  "name": "@perl/qx",
  "version": "1.0.2",
  "description": "Run external commands and capture their status",
  "main": "index.js",
  "keywords": [],
  "author": "Rebecca Turner <me@re-becca.org> (http://re-becca.org/)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cross-spawn": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/node-perlisms.git"
  },
  "bugs": {
    "url": "https://github.com/iarna/node-perlisms/issues"
  },
  "homepage": "https://npmjs.com/package/@perl/qx"
}
