{
  "name": "@perl/qw",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "perl -pE \"s{'qw'}{'\\@perl/qw'}g;s{# qw}{# \\@perl/qw}g\" node_modules/qw/README.md > README.md"
  },
  "keywords": [],
  "author": "Rebecca Turner <me@re-becca.org> (http://re-becca.org/)",
  "license": "ISC",
  "dependencies": {
    "qw": "^1.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/node-perlisms.git"
  },
  "bugs": {
    "url": "https://github.com/iarna/node-perlisms/issues"
  },
  "homepage": "https://npmjs.com/package/@perl/qw"
}
