{
  "name": "@perl/qr",
  "version": "1.1.1",
  "description": "Better regexp literals!",
  "main": "index.js",
  "keywords": [
    "regexp",
    "regexp literals",
    "regex",
    "template strings"
  ],
  "author": "Rebecca Turner <me@re-becca.org> (http://re-becca.org/)",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/node-perlisms.git"
  },
  "bugs": {
    "url": "https://github.com/iarna/node-perlisms/issues"
  },
  "homepage": "https://npmjs.com/package/@perl/system"
}
